11,Maria Pop,0705835438,Aleea Tarnavelor nr.9
15,Alexandru Buhai,0647537454,Strada Potaisa nr.60
1,Gigi Luigi,0245632656,Aleea Padin nr.12
2,Adi Costea,0543627546,Strada Brasov nr.2
3,Gigel Frone,0245635422,Bulevardu Eroilor nr.10
4,Adrian Marian,0547727546,Strada Emil-Isaac nr.2
8,Alexandru Tothazan,0245632656,Aleea Padin nr.6
10,Felix Dulca,0770123554,Strada Gh. Alexandrescu nr.67
9,Lucian Cui,0242012489,Bulevardu 1 Decembrie nr.1
7,Paul Marian,0547754298,Strada Emil-Isaac nr.56
5,Duma Florin,0549753546,Strada Emil Racovita nr.29
12,Pinte Laurentiu,0865435765,Aleea Baita nr.15
13,Bordeiu Andrei,0770125889,Buleverdu Muncii nr.6
19,Lucian Cotrau,0771334600,Bulevardu 30 Decembrie nr.10
17,Pop George,0772456343,Strada Ion Budai Deleanu nr.21
18,Andrei Pop,0743256765,Aleea Raabe-Duhamel nr.19
14,Petrica Marcel,0624111225,Strada Bucuresti nr.6
6,Petrus Marius,0246588765,Aleea Padin nr.22
20,Alexandru Costea,0544437658,Strada Cojocna nr.12
21,Gigel Marciuc,0246789142,Bulevardu Victoria nr.19
22,Adrian Minune,0556788964,Strada Stalin nr.2
28,Andrei Tothazan,0725475731,Aleea Dafinului nr.16
30,Felix Muresan,0770325898,Strada Lemnului nr.7
29,Lucian Cuibusor,0807654574,Bulevardu 1 Decembrie nr.11
27,Paul Pop,0549877651,Strada Emil-Isaac nr.76
25,Duma Sebastian,0549611142,Strada Emil Racovita nr.19
32,Pinte Lucian,0865208064,Aleea Baba-Novac nr.15
33,Bordeiu Andreea,0770453654,Buleverdu Muncii nr.60
39,Andreea Cotrau,0771176594,Bulevardu 30 Decembrie nr.11
37,Pop Laurentiu,0772200194',Strada Ion Creanga nr.21
50,Tarmure Florina,0556836485,Strada Dorobantilor nr.29
52,Rupeanu Carmen,0858764367,Aleea Baisoara nr.25
53,Huluban Alexandrina,0770566111,Buleverdu Victoriei nr.60
59,Petrica Anca,0771876497,Bulevardu 21 Decembrie nr.20
57,Berar Liliana,0264112112,Strada Ion ALexandrescu nr.2
58,Stef Florina,0981116576,Aleea Islazului nr.10
54,Petrica Florentin,0676654322,Strada Cauchy nr.16
56,Hontau Codruta,0246112789,Aleea Colina nr.70
60,Marian Ringhilesu,0544118900,Strada Bucuresti nr.52
61,Tusa Emi,0455121340,Strada Cauchy-Hadamard nr.1
62,Susman Andrei,0556788100,Strada Stolnii nr.12
68,Popa Octavian,0729908751,Aleea Cartii nr.80
64,Codrea Nicolae,0779221706,Strada Primaverii nr.78
49,Iuga Mihai,0467176200,Strada Sanatorului nr.110
47,Borgovan Aurel,0889011678,Strada lacramioarelor nr.3
45,Duman Florin,0770112497,Strada Emil Boc nr.10
42,Pop Crenguta,0446012256,Strda Primaverii nr.150
43,Muresan Ioan,0721456789,Strada Clabucet nr.6
79,Rus Andrei,0720125765,Strada Dunarii nr.40
87,Candela Ioan,0757123657,Strada Baba Novac nr.69
99,Cat,0770651441,rt
